@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Blog</h1>
          <span class="subheading">Application Security Project</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(post in posts)
        <div class="post-preview">
          <a href="/post/{{ post._id }}">
            <h2 class="post-title">
              {{ post.title }}
            </h2>
          </a>
              @if(authadmin)
              <form action="/post/deletepost/{{ post.id }}" method="POST" encType="multipart/form-data">
                <div class="form-group my-4 text-center">
                  <button class="btn btn-danger">Delete</button>
                </div>
              </form>
              @endif
          <p class="post-meta">Posted by
            <a href="#">{{ post.username }}</a>
            on {{ post.createdAt.toDateString() }}
          </p>
        </div>
        <hr>
      @endeach
      <!-- Pager -->
    </div>
  </div>
</div>

<hr>
@endsection 