@layout('layouts.app')

@section('content')
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ post.title }}</h1>
              <span class="meta">Posted by
                <a href="#">{{ post.username }}</a>
                on {{ post.createdAt.toDateString() }}
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            {{ post.content }}
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Main Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <h2 class="comment-header">Comments</h2>
                @each(comment in post.comments)
                  <p>{{comment.commentContent}} - Commented by {{comment.commentUsername}}</p>
                  @if(authadmin)
                  <form action="/post/{{ post.id }}/delete/{{ comment.id }}" method="POST" encType="multipart/form-data">
                    <div class="form-group my-4 text-center">
                    <button class="btn btn-danger">Delete</button>
                    </div>
                  </form>
                  @endif
                @endeach
          </div>
        </div>
      </div>
    </article>

    <hr>
    @if(authadmin)
    JEtem adminem i bardzo to lubię...
    @endif

    @if(auth || authadmin)
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <h2 class="comment-header">Create a comment</h2>
          <form action="/post/{{ post.id }}/comments" method="POST" encType="multipart/form-data">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Content</label>
                <textarea name="commentContent" placeholder="Post a comment..." cols="30" rows="10" class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group my-4 text-center">
              <button class="btn btn-primary">Create Comment</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <hr>
    @endif

@endsection 
 
 
 
